import hotel1 from "../assets/1.jpg";
import hotel2 from "../assets/2.jpg";

type familyRoom = {
  familyId: number;
  id: number;
  name: string;
  description: string[];
  img: string[];
};

const familyRooms: familyRoom[] = [
  {
    familyId: 1,
    id: 1,
    name: "Семейный номер",
    description: [
      "Наш Семейный номер – это не просто комната, это ваш личный уголок комфорта и уюта, продуманный до мелочей, чтобы каждый член вашей семьи чувствовал себя особенным.",
      "Мы понимаем, что семейный отдых требует большего, чем просто место для сна. Поэтому мы позаботились о том, чтобы ваш номер стал настоящим центром притяжения для всей семьи",
      "Отличия от Стандартного Номера:В то время как стандартный номер предлагает комфортное размещение для пары или небольшой семьи, наш Семейный номер выходит за рамки обычного, предлагая значительно более пространство и функциональность, разделение зон, дополнительных удобств и более продуманного дизайна, ориентированный на комфорт всех членов семьи",
      "Выбирая Семейный номер в Отеле Ривьера, вы выбираете не просто проживание, а возможность создать незабываемые моменты счастья и единения для всей вашей семьи. Мы ждем вас, чтобы подарить вам и вашим близким настоящий праздник комфорта и заботы!",
    ],
    img: [hotel1],
  },
  {
    familyId: 2,
    id: 2,
    name: "Люкс с видом на море",
    description: ["Просторный номер с балконом и панорамным видом на море."],
    img: [hotel2],
  },
];

export default familyRooms;
