import hotel1 from "../assets/1.jpg";
import hotel2 from "../assets/2.jpg";

type Room = {
  roomsId: number;
  id: number;
  name: string;
  description: string[];
  img: string[];
};

const rooms: Room[] = [
  {
    roomsId: 1,
    id: 1,
    name: "Стандартный номер",
    description: [
      "Просторная и светлая комната, где каждая деталь продумана для вашего комфорта. Здесь вы найдете все необходимое, чтобы расслабиться после насыщенного дня или сосредоточиться на своих делах.",
      "Удобная кровать: Мы знаем, как важен качественный сон. Поэтому в каждом стандартном номере вас ждет комфортная кровать с ортопедическим матрасом и белоснежным постельным бельем из натуральных тканей. Вы проснетесь полными сил и энергии!",
      "Собственная ванная комната: Чистая и функциональная ванная комната с душем, где вы найдете все необходимые туалетные принадлежности, мягкие полотенца и фен.",
      "Стандартный номер в Ривьере – это не просто комната, это ваш личный островок спокойствия и комфорта, где вы сможете по-настоящему расслабиться и насладиться каждым моментом вашего пребывания.",
    ],
    img: [hotel1],
  },
  {
    roomsId: 2,
    id: 2,
    name: "Люкс с видом на море",
    description: ["Просторный номер с балконом и панорамным видом на море."],
    img: [hotel2],
  },
];

export default rooms;
